<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_dark_blue">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerViewHeaderCharacter"
        android:name="com.rodrigoads.rickandmortyapp.fragments.HeaderFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/recyclerViewCharacter"
        app:layout_constraintStart_toStartOf="@+id/recyclerViewCharacter"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/nunito_light"
        android:text="@string/some_characters"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentContainerViewHeaderCharacter" />

    <ImageView
        android:id="@+id/imageViewRefreshCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:srcCompat="@drawable/ic_baseline_refresh" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCharacter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:listitem="@layout/character_item_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ProgressBar
        android:id="@+id/progressBarCharacter"
        style="?android:attr/progressBarStyle"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewRefreshCharacter"
        app:layout_constraintEnd_toStartOf="@+id/imageViewRefreshCharacter"
        app:layout_constraintTop_toTopOf="@+id/imageViewRefreshCharacter" />


</androidx.constraintlayout.widget.ConstraintLayout>